spring.datasource.url=jdbc:postgresql://ec2-54-235-248-197.compute-1.amazonaws.com:5432/d4crcfbk2q9ls6?sslmode=require
spring.datasource.username=mtqlwqjxrhoncf
spring.datasource.password=6602d8826e381cbee6d00442261e3df5c5ee12f1b44458ecb515564d6ee8f925
spring.jpa.hibernate.ddl-auto=create-drop